{
  "name": "bespoke-ux-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "a11y:contrast": "node scripts/contrast-audit.mjs",
    "a11y:config": "node scripts/gen-pa11yci.mjs",
    "a11y:pa11y": "npm run a11y:config && pa11y-ci --config .pa11yci.json",
    "a11y:keyboard": "node scripts/a11y-keyboard-audit.mjs",
    "a11y": "npm run a11y:contrast && npm run a11y:chrome && npm run a11y:pa11y && npm run a11y:keyboard && npm run check:sitemap",
    "a11y:chrome": "node scripts/check-chrome.mjs",
    "check:sitemap": "node scripts/check-sitemap.mjs",
    "build:static": "NEXT_OUTPUT=export next build && node scripts/finalize-export.mjs",
    "check:publish": "node scripts/check-publish.mjs"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "next": "16.2.12",
    "next-mdx-remote-client": "^2.1.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "pa11y-ci": "^4.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
